# PetCamelNGroovy

./: build.gradle  settings.gradle
src/main/java/org/example/: Main.java  MyController.java  MyService.java  StudentPojo.java
src/main/java/org/example/RMQ/: MyListener.java  RabbitCfg.java  RabbitProducer.java
src/main/java/org/example/camel/: CamelConfig.java  RabbitCamelRouter.java
src/main/java/org/example/groovy/: CamelGr.groovy
