plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.rabbitmq:amqp-client:5.22.0'
//    implementation 'org.apache.kafka:kafka-clients:3.22.0'
    implementation 'org.apache.camel:camel-core:3.22.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.amqp:spring-rabbit:3.0.2'
    implementation 'org.apache.camel:camel-spring-rabbitmq:3.22.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.22.0'
//    implementation 'org.apache.camel:camel-jackson:4.8.0'
    implementation 'org.apache.camel:camel-spring:3.22.0'
//    implementation 'org.springframework:spring-context:6.1.13'
//    implementation 'org.springframework:spring-orm:6.1.13'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.3'

//    implementation 'org.yaml:snakeyaml:1.33'
//
//    implementation 'org.springframework:spring-beans:6.1.0'
    implementation 'org.apache.camel:camel-servlet:3.22.0'
    // https://mavenlibs.com/maven/dependency/org.apache.camel.springboot/camel-spring-boot
    implementation 'org.apache.camel.springboot:camel-spring-boot:3.22.0'

    implementation 'org.apache.camel:camel-direct:3.22.0'
    implementation 'org.apache.camel:camel-stream:3.22.0'
// https://mvnrepository.com/artifact/org.apache.camel/camel-rabbitmq
    implementation 'org.apache.camel:camel-rabbitmq:3.22.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-jackson
    implementation 'org.apache.camel:camel-jackson:3.22.0'
    implementation 'org.apache.camel:camel-groovy:3.22.0'
    implementation 'org.apache.camel:camel-core-processor:3.22.0'
//    implementation 'org.apache.camel:camel-groovy:2.12.1'
    // https://mavenlibs.com/maven/dependency/io.holunda.data/camunda-bpm-data
    implementation 'io.holunda.data:camunda-bpm-data:1.2.8'
//        compile (group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: '3.2.0')
//    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '3.2.0'
//    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '3.2.0'



}

test {
    useJUnitPlatform()
}